{
    "cSpell.words": [
        "clsx",
        "Lusitana",
        "msisdn",
        "nextjs",
        "Organisations",
        "Overridable",
        "reduxjs",
        "tailwindcss",
        "tcomb",
        "toastify"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": { // for .tsx files
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
}